<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wetube</title>
    <link rel="icon" href="https://www.youtube.com/s/desktop/a1277e8a/img/favicon_144x144.png">
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

        }
        body{
            background-color: rgb(230, 206, 253);
        }
        #search_results{
            display: grid;
            grid-template-columns: repeat(4,250px);
            gap: 80px;
            margin-top: 100px;
            justify-content: center;
            padding-bottom: 10px;
            font-weight: bold;
            text-align: justify;
           
        }
        #box{
             border-top-left-radius: 30px;
              border-bottom-right-radius: 30px;
              border-bottom: 4px solid rgb(43, 146, 30);
              padding-bottom: 20px;
              overflow: hidden;
             background-color: rgba(106, 106, 106, 0.57);
            box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
        }
        #ytlogo{
            width: 30px;
            height: 28px;
            margin-left: 50px;
        }
        #head{
            
            display: flex;
            gap: 10px;
            align-items: center;
            height: 60px;
            background-color: gray;
            width: 100%;
        }
        #search{

            margin-top: 20px;
            margin-left: 50px;
            height: 20px;
            padding-left: 5px;
            padding-right: 5px;
            text-align: center;
            border-radius: 8px;
            
        }
        #searchbutton{
            color: white;
            background-color:black;
            border: none;
            padding: 5px;
            width: 80px;
            border-radius: 100px;
            
        }
        #author{
            opacity: 0;
        }
        #thumbnail{
            border-top-left-radius: 30px;
            
            border-top: 4px solid rgb(225, 123, 28);
        }

        @media only screen and (max-width:600px){

             #search_results{
            display: grid;
            grid-template-columns: 250px;
            gap: 80px;
            margin-top: 100px;
            justify-content: center;
           
        }
   




        } 




    </style>
</head>
<body>
    <div id="head">
          
          <img id="ytlogo" src="./favicon1.png" alt="">
          <h1 style="font-size:20px ">WeTube</h1>
          <p id="author">Author Narayan</p>
    </div>
  
    <input type="text" id="search">

    <button id="searchbutton" onclick="searchvideos()">Search</button>

    <div id="search_results"></div>

</body>
</html>
<script>

   

    const search_results_div=document.getElementById("search_results");

    const searchvideos = async ()=>{

        try{

            var inp=document.getElementById("search").value;

            //To get the thumbnail

            //default 

            //https://img.youtube.com/vi/<insert-youtube-video-id-here>/default.jpg

            //

            let res=await fetch(`https://youtube.googleapis.com/youtube/v3/search?part=snippet&q=${inp}&key=AIzaSyCsZu5Mp1cvvSx7gFYCFoYaQZBKgJcU50g&maxResults=50&restriction=IN`);

            let data=await res.json();

            let videos=data.items;

            console.log("videos",videos);
            
            appendvideos(videos);
            
           

        }
        catch(error){
            console.log("error",error);
        }

    };


   
  


  var embedarr = [];

    const appendvideos =(data)=>{

        search_results_div.innerHTML= null;

        try{


             
        data.forEach((el)=>{

        
         

         let title = document.createElement("p");
         title.innerText=el.snippet.title;
         title.style.paddingLeft="10px";
         title.style.paddingRight="10px";



        
         
        //var iframe=document.createElement("iframe");
         
         //iframe.src=`https://www.youtube.com/embed/${el.id.videoId}`;

          let image=document.createElement("img");

         image.src=`${el.snippet.thumbnails.default.url}`

         image.style.width="100%";
         image.id="thumbnail";


        let div =document.createElement("div");
         div.id="box";
         div.addEventListener("click",function(){

            embedarr.push(
                {
                    id : el.id.videoId,
                    title: el.snippet.title,
                   
                }
            );

            localStorage.setItem("videodata",JSON.stringify(embedarr));

            window.location.href="./view.html";

         });


         div.append(image,title);

         search_results_div.append(div);


        });

        }catch(err){

            console.log("error:",err);
        }


    };

    
 console.log(embedarr);
    









</script>